Gaia.Core.Services/Configuration/Schemas/hosts.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
	<xsd:element name="serviceHosts">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" name="host">
					<xsd:complexType>
						<xsd:attribute name="type" type="xsd:string" use="required" />
						<xsd:attribute name="name" type="xsd:string" use="required" />
						<xsd:attribute name="factory" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xs:schema>