Gaia.Core.Services/Configuration/Schemas/plugins.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified"
           elementFormDefault="qualified">
	<xsd:element name="plugins">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" name="plugin">
					<xsd:complexType>
						<xsd:attribute name="name" type="xsd:string" use="required" />
						<xsd:attribute name="type" type="xsd:string" use="required" />
						<xsd:attribute name="factory" type="xsd:string" use="required" />
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
		<xs:unique name="UniqueAddKey">
			<xs:selector xpath="plugins/plugin" />
			<xs:field xpath="@name" />
		</xs:unique>
	</xsd:element>
</xs:schema>